# ElasticsearchWebAppUpdated

./: pom.xml
src/main/java/com/demo/elasticsearch/ESBusiness/: ESBusiness.java
src/main/java/com/demo/elasticsearch/ESEntities/: Task.java
src/main/java/com/demo/elasticsearch/ESModels/: Filter.java  FilterCriteriaModel.java  Pagination.java  Sorting.java
src/main/java/com/demo/elasticsearch/ESQryBuilder/: DemoQueryBuilder.java
src/main/java/com/demo/elasticsearch/ESRepo/: TaskRepository.java
src/main/java/com/demo/elasticsearch/ESService/: TaskService.java
src/main/java/com/demo/elasticsearch/ESServiceImpl/: TaskServiceImpl.java
src/main/java/com/demo/elasticsearch/ESUtils/: IConstants.java  JSONUtils.java
src/main/java/com/demo/elasticsearch/ElasticsearchWebApp/: MainApplicationController.java
src/main/resources/: application.properties
src/test/java/com/demo/elasticsearch/ElasticsearchWebApp/: MainApplicationControllerTest.java  TestQB.java
